/* Slider */
.slick-slider
{
    position: relative;

    display: block;
    box-sizing: border-box;

    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;

    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list
{
    position: relative;

    display: block;
    overflow: hidden;

    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;

    display: block;
    margin-left: auto;
    margin-right: auto;
}
.slick-track:before,
.slick-track:after
{
    display: table;

    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;

    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;

    height: auto;

    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}



 <style type="text/css">
        
        #fancybox-content {border:0 !important;}
        
        #unbxd_did_you_mean
        {
            font-size: 12px;
        }
        #divfilterpopup li
        {
            width: 160px;
        }
        .facet-block
        {
            max-width: 170px;
            float: left;
            margin-left: 4px;
        }
        .byfabric
        {
            border-right: 1px #CCC solid !important;
        }
        li.unbxd-as-popular-product
        {
            margin-bottom: 10px;
        }
        .filterpopup
        {
            width: 560px !important;
        }
        .byfabric li
        {
            margin-left: -2px;
        }
        .bycategory li
        {
            margin-left: -2px;
        }
        /*   div#ctl00_ContentPlaceHolder1_divcategory
      {
        border-right: 1px #CCC solid !important;
      }
    */.bycategory ul
        {
            list-style-type: none;
            margin-left: -40px;
            margin-top: 1px;
        }
        .unbxd-as-wrapper ul li:hover
        {
            background-color: #C5C1C1;
        }
        button#qa-searchBtn
        {
            border: none;
            border-radius: 0px 2px 2px 0;
        }
        #cboxOverlay
        {
            width: 100%;
            height: 100%;
            position: fixed;
            display: block;
            background-color: black;
            top: 0;
            left: 0;
        }
        .page-header
        {
            display: inline !important;
        }
        #wrapper
        {
            top: 15px !important;
        }
        .unbxd-as-wrapper ul li.unbxd-as-insuggestion
        {
            color: #9D9D9D !important;
        }
        
        .unbxd-as-wrapper ul li:hover {
background-color: #efefef !important;
}

.unbxd-as-sidecontent li:first-child {
border: 0 none !important;
font-weight: bold !important;
}

.unbxd-as-wrapper .unbxd-as-sidecontent li:hover {
background: #fff none repeat scroll 0 0 !important;
border: 1px dotted #ccc !important;
}
.unbxd-as-sidecontent li {
border: 1px solid #fff !important;
}

.unbxd-as-header {
font-weight: bold !important;
}
.unbxd-as-wrapper ul li.unbxd-as-insuggestion {
color: #000 !important;
}


.unbxd-as-wrapper ul li.unbxd-as-header, .unbxd-as-wrapper ul li.unbxd-as-header:hover {
background-color: #efefef !important;
color: #333 !important;
border:0px solid #efefef !important;
}

    </style>
   <style>
         ul.cat-links{margin: 0; padding: 0;}
         ul.cat-links li{position: relative; list-style: none; font-size: 12px; font-weight:  bold; font-family:  Georgia,serif; padding: 8px; line-height: 20px;}
         ul.cat-links li a:hover{text-decoration: none;}
         ul.cat-links li:hover{background-color:#f1f1f1; color: #000;}
         ul.cat-links li.sub-menu:hover{background:url(../images/nav-arrow.png) no-repeat scroll right 9px #f1f1f1;}
         ul.cat-links li a{display: block; text-transform:capitalize;}
         ul.cat-links li ul {
         padding: 0;
         position: absolute;
         z-index: 999;
         top:0px;
         left: 150px;
         width: 150px;
         -webkit-box-shadow: none;
         -moz-box-shadow: none;
         box-shadow: none;
         display: none;
         opacity: 0;
         visibility: hidden;
         -webkit-transiton: opacity 0.2s;
         -moz-transition: opacity 0.2s;
         -ms-transition: opacity 0.2s;
         -o-transition: opacity 0.2s;
         -transition: opacity 0.2s;
         }
         ul.cat-links li ul li {
         background: none repeat scroll 0 0 #fff;
         border-bottom: 1px dotted #ccc;
         color: #fff;
         display: block;
         float: none;
         margin-left: 0;
         margin-bottom: 0;
         font-weight: normal;
         background-color: #f1f1f1;
         padding: 0;
         font-size: 11px;
         font-family: Georgia,serif;
         }
         ul.cat-links li ul li a{text-decoration: none; text-transform:lowercase;}
         ul.cat-links li ul li:last-child{border-bottom: 0;}
         ul.cat-links li ul li a{padding: 8px 10px; display: block;}
         ul.cat-links li:hover ul {
         display: block;
         opacity: 1;
         visibility: visible;
         }
         ul.column.offs li{font-size: 12px; font-weight: bold !important; margin-top: 12px; float: left;}
         ul.column.offs li a{font-weight: bold; margin-bottom: 0 !important;}


            .unbxd-as-sidecontent .unbxd-as-popular-product {
              width: 100px;
              height: 105px;
            }
            .unbxd-as-sidecontent li.unbxd-as-popular-product {
              display: inline-block;
              border-bottom: none;
              margin-top: 5px;
            }
            .unbxd-as-wrapper ul.unbxd-as-sidecontent li .unbxd-as-popular-product-image-container {
              max-width: 100px;
              max-height: 100px;
              float: none; 
            }
            .unbxd-as-wrapper ul.unbxd-as-sidecontent li .unbxd-as-popular-product-image-container img {
              max-width: 100px;
              max-height: 90px;
            }
            .unbxd-as-wrapper ul.unbxd-as-sidecontent li .unbxd-as-popular-product-name {
              padding: 0;
              overflow: hidden;
              height: 15px;
              text-align: center;
            }
            .unbxd-as-wrapper ul.unbxd-as-sidecontent li .unbxd-as-popular-product-price, .unbxd-as-wrapper ul li .unbxd-as-popular-product-quantity, .unbxd-as-wrapper ul li .unbxd-as-popular-product-cart-action {
              float: none;
              text-align: center;
            }
            .unbxd-as-sidecontent .unbxd-as-popular-product-price {
              color: #F20404;
            }

          </style>
